<!DOCTYPE html>
<head>
    <title>About Thato Phaahle</title>
<style>
    body {
        background-color: #8aaee0;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
    }
    .button {
        background-color: #638ec8;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        color: white;
        border-color: #395886;
        margin: 8px;
        position: relative;
        display: inline-block;
    }

    .header {
        text-align: center;
    }
    .bio {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .logo img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .welcome-section {
        text-decoration: underline;
        text-align: center;
    }

h1 {
    font-size: 75px;
    color: rgb(5, 57, 87);
}

li {
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}
h2 {
    color: aliceblue;
}
    .About-thato {
        background-color: #395886;
    }
    .About-thato img {
        width: 120px;
        height: 150px;
        border-radius: 80%;
        float: right;
    }

    .Address {
        background-color: #395886;
        color: aliceblue;
    }
</style>
        <body>
        <div class="header">
            <nav>
                <button class="button">Home</button>
                <button class="button">About</button>
                <button class="button">Contact me</button>
            </nav>
        </div>

        <div class="logo">
            <img src="c:\Users\Thato\Desktop\Thato\15376938bd77b11f6c2abb1ec47a3dca.jpg">
            <br>
        </div>

        <section class="welcome-section">
            <h1>WELCOME TO MY PROFILE</h1>
        </section>

        <section class="About-thato">
            <h2>Thato Phaahle</h2>
                    <img src="c:\Users\Thato\Desktop\High_DA27302-058.jpg" alt="Thato"/>
                    <p>Hi, my name is Thato Phaahle, a 22 year old IT enthusiast with a passion for innovation <br>
                        <br>
                    I graduated with a qualification in Information Technology in Support Services (NQF level 5) from IIE Rosebank College in 2024 <br>
                    What's interesting is that i kind of stumbled into IT, i had no idea what it was about before starting my classes. But as i began learning <br>
                    my interest grew and i fell in love with everything IT related.
                    <br>
                    <br>
                    When i'm not exploring the latest trends, you can find me writing, listening to music (i'm a huge Sjava fan), or watching podcast and chill, <br>
                    series and movies. I also taught myself some basic coding because i wanted to challenge myself and see how far i can push my skills.
                    <br>
                    <br>
                    <strong>My bucket list includes:</strong>
                    <li>Developing a revolutionary app that will make a real difference in fighting against cardic-related illnesses</li>
                    <li>Sky diving</li>
                    <li>Deep-sea diving</li>
                    </p>
        </section>

        <section class="Address">
            <p>
               <strong>Location: <br></strong>
               The Orchards <br> Pretoria <br> 0182
               <br>
               <br>
               <strong>Social media account:</strong> <br>
               Wattpad: @tears_writes
            </p>
            
        </section>
    </body>
</head> 